# BLE

./: .gitignore  BuildLibs.gradle.kts  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eason/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/ble/: BleExample.kt  MainActivity.kt
app/src/main/java/com/eason/ble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/eason/ble/: ExampleUnitTest.kt
bleCore/: build.gradle.kts
bleCore/src/androidTest/java/com/eason/blecore/: ExampleInstrumentedTest.kt
bleCore/src/main/: AndroidManifest.xml
bleCore/src/main/java/com/eason/blecore/: BleCore.kt
bleCore/src/test/java/com/eason/blecore/: ExampleUnitTest.kt
build-tools/: build.gradle
build-tools/src/main/kotlin/: BuildTools.kt  HttpException.kt  Versions.kt  i18n.kt
buildSrc/src/main/kotlin/: PackagingOptionsResource.kt  PackagingResource.kt
buildSrc/src/main/kotlin/depend/: AndroidXDependecies.kt  DefaultDependencies.kt  GoogleDependencies.kt  GradleDependencies.kt  KotlinDependencies.kt  ProjectConfigurations.kt  ThirdPartyDependencies.kt  ktLinterDependencies.kt
buildTools/: build.gradle.kts
buildTools/src/main/kotlin/: BuildTools.kt  Version.kt
foundation/: build.gradle.kts
foundation/src/androidTest/java/com/eason/yan/: ExampleInstrumentedTest.kt
foundation/src/test/java/com/eason/yan/: ExampleUnitTest.kt
foundationCore/: build.gradle.kts
foundationCore/src/androidTest/java/com/eason/foundation/core/: ExampleInstrumentedTest.kt
foundationCore/src/main/cpp/: CMakeLists.txt  core.cpp
foundationCore/src/main/java/com/eason/foundation/core/: NativeLib.kt
foundationCore/src/test/java/com/eason/foundation/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
