[versions]
#Android Gradle plugin
agp = "8.0.2"
kotlin-version = "1.8.20"
kotlinx-version = "1.7.0"
kapt = "1.8.20"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-livedata-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
room-version = "2.5.1"

hilt-android = "2.45"
kotlinter = "3.14.0"
manes = "0.46.0"

#compose
compose-bom = "2023.03.00"
kotlin-compiler-extension = "1.4.5"
activity-compose = "1.7.0"
lifecycle-viewmodel-compose = "2.6.1"

# hilt
dagger-hilt-version = "2.45"
# RxAndroidBle
rxandroidble = "1.17.2"
# rxjava3
rxjava3 = "3.1.6"
# glide
glide = "4.15.1"
# okhttp
okhttp = "4.10.0"
# retrofit
retrofit = "2.9.0"
# slf4j
slf4j-api = "2.0.7"
# logback-android
logback-android = "3.0.0"
logback-classic = "1.2.11"
[libraries]
# =============================== kotlin / kotlinx ===============================
# =============================== kotlin / kotlinx ===============================
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-version" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-version" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-version" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-version" }
kotlinx-coroutines-rxjava3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "kotlinx-version" }
# =============================== material ===============================
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# =============================== Android X depends ===============================
# =============================== Android X depends ===============================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

# =============================== Android X Room ===============================
# =============================== Android X Room ===============================
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
androidx-room-kapt = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
androidx-room-rxJava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room-version" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room-version" }
compose-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# =============================== Android X Compose ===============================
# =============================== Android X Compose ===============================
# Choose one of the following:
# Material Design 3
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
# compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
# compose-material3-window-size  = { group = "androidx.compose.material3", name = "material3-window-size-class" }
# compose-material-icons-extended= { group = "androidx.compose.material", name = "material-icons-extended" }
# or skip Material Design and build directly on top of foundational components
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
# or only import the main APIs for the underlying toolkit systems,
# such as input and measurement/layout
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui-runtime-rxjava3 = { group = "androidx.compose.runtime", name = "runtime-rxjava3" }
# Compose UI testing
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# Compose Others
compose-ui-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

# =============================== Google Hilt ===============================
# =============================== Google Hilt ===============================
#dagger-android-support = { group = "com.google.dagger", name = "activity-compose", version.ref = "dagger-hilt-version" }
#dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger-hilt-version" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt-version" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt-version" }

# =============================== RxAndroidBle ===============================
# =============================== RxAndroidBle ===============================
rxandroidble3-rxandroidble = { group = "com.polidea.rxandroidble3", name = "rxandroidble", version.ref = "rxandroidble" }
# =============================== Rxjava3 ===============================
# =============================== Rxjava3 ===============================
reactivex-rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
# =============================== Glide ===============================
# =============================== Glide ===============================
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# =============================== OKHTTP ===============================
# =============================== OKHTTP ===============================
# okhttp https://github.com/square/okhttp
# define any required OkHttp artifacts without version
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
# =============================== retrofit ===============================
# =============================== retrofit ===============================
# https://github.com/square/retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
# =============================== logback-android ===============================
# =============================== logback-android ===============================
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
logback-android = { group = "com.github.tony19", name = "logback-android", version.ref = "logback-android" }
# logback-android Unit test
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic" }
# =============================== Unit Test ===============================
# =============================== Unit Test ===============================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]
#Android Gradle plugin
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
#// hilt
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
#// Kotlin lint
#// https://github.com/jeremymailen/kotlinter-gradle
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
#// https://github.com/ben-manes/gradle-versions-plugin
#// discover the version to update
#// gradle dependencyUpdates -Drevision=release
manesVersions = { id = "com.github.ben-manes.versions", version.ref = "manes" }
kaptVersions = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }

[bundles]
