import depend.Compose
import depend.GoogleDependencies
import depend.AndroidX
import depend.ThirdPartyDependencies
import depend.Versions
import depend.KotlinDependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jmailen.kotlinter'
}

android {
    namespace 'com.eason.ble'
    compileSdk Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.eason.ble"
        minSdk Versions.MIN_SDK
        targetSdk Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "${Compose.kotlinCompilerExtensionVersion}"
    }
    // Kotlin coroutine
    packagingOptions {
        resources {
//            excludes += ['/META-INF/{AL2.0,LGPL2.1}',
//                         'META-INF/LICENSE.txt',
//                         'META-INF/NOTICE.txt',
//                         'META-INF/*.txt',
//                         'LICENSE.txt',
//                         'META-INF/versions/9/*.bin',
//                         "$projectDir/schemas",
//                         'com/fasterxml/jackson/databind/cfg/VERSION.txt',
//                         'com/fasterxml/jackson/core/json/VERSION.txt',
//                         'META-INF/DEPENDENCIES',
//                         "DebugProbesKt.bin"
//            ]

            excludes += "$projectDir/schemas"
            for (i in PackagingOptionsResource.resourceArray) excludes += i
        }
    }

    // Hilt
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    //
    // logback-android
    configurations.testImplementation {
        exclude module: 'logback-android'
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/java'
    }

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    def composeBom = platform(Compose.composeBom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation Compose.material3
    implementation Compose.material
    implementation Compose.foundational
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    debugImplementation Compose.uiTooling
    androidTestImplementation Compose.uiTestJunit4
    debugImplementation Compose.uiTestManifest
    implementation Compose.activityCompose
    implementation Compose.lifecycleViewmodelCompose
    implementation Compose.runtimeLivedata
    implementation Compose.runtimeRxjava3
    implementation AndroidX.lifecycleRuntimeKtx

    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.roomRuntime
    annotationProcessor AndroidX.roomCompiler
    kapt AndroidX.roomKaptCompiler
    implementation AndroidX.roomRxjava3
    testImplementation AndroidX.roomTesting

    implementation KotlinDependencies.kotlinxCoroutinesCore
    implementation KotlinDependencies.kotlinxCoroutinesAndroid
    implementation KotlinDependencies.kotlinxCoroutinesJdk8
    implementation KotlinDependencies.kotlinxCoroutinesRx3

    implementation GoogleDependencies.material
    implementation GoogleDependencies.daggerAndroidSupport
    kapt GoogleDependencies.daggerAndroidProcessor
    implementation GoogleDependencies.hiltAndroid
    kapt GoogleDependencies.hiltCompiler

    implementation ThirdPartyDependencies.rxAndroidBle
    implementation ThirdPartyDependencies.rxJava
    implementation ThirdPartyDependencies.glide
    implementation ThirdPartyDependencies.okhttp3
    implementation ThirdPartyDependencies.okhttp3LoggingInterceptor
    testImplementation ThirdPartyDependencies.okhttp3MockWebServer
    implementation ThirdPartyDependencies.retrofit2
    implementation ThirdPartyDependencies.retrofit2ConverterGson
    implementation ThirdPartyDependencies.slf4j
    implementation ThirdPartyDependencies.logbackAndroid
    testImplementation ThirdPartyDependencies.logbackClassic

    testImplementation ThirdPartyDependencies.junit
    androidTestImplementation AndroidX.junit
    androidTestImplementation AndroidX.espressoCore
}

// git commit check
tasks.check {
    dependsOn("installKotlinterPrePushHook")
}
// build check
kotlinter {
    ignoreFailures = false
    reporters = ['checkstyle', 'plain']
}


preBuild.dependsOn(formatKotlin) {

}
//preBuild.dependsOn(lintKotlin)